<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Cameron Hancock</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="page">
            <h1>Cameron Hancock</h1>
            <hr>
            <img class="headshot" src="images/headshot.jpg" alt="Picture of myself">
            <div class="info">
                <h2>Personal Info</h2>
                <ul>
                    <li><strong>Major:</strong> Computer Science</li>
                    <li><strong>High School:</strong> Bingham High, South Jordan, Utah. 2018</li>
                    <li><strong>Current year at UVU:</strong> Senior</li>
                    <li><strong>Favorite ice cream:</strong> Mint Chocolate Chip</li>
                </ul>
            </div>
            <h2>My Five Favorite Books</h2>
            <ol>
                <li><i>The Lord of The Rings</i>, <a href="https://www.tolkienestate.com/">J. R. R. Tolkien</a></li>
                <li><i>Brave New World</i>, <a href="https://en.wikipedia.org/wiki/Aldous_Huxley">Aldous Huxley</a></li>
                <li><i>The Alchemist</i>, <a href="https://paulocoelhoblog.com/">Paulo Coelho</a></li>
                <li><i>Kafka on the shore</i>, <a href="https://www.harukimurakami.com/">Haruki Murakami</a></li>
                <li><i>Notes from Underground</i>, <a href="https://dostoevsky.org/">Fyodor Dostoevsky</a></li>
            </ol>
            <h2>An Optimistic Sisyphus</h2>
            <p>I wrote this haiku having been inspired by Albert Camus' book <i>The Myth of Sisyphus</i> in which Camus claims that Sisyphus is happy because he found meaning in rolling his boulder up the mountain.</p>
            <p class="haiku">I push my boulder<br>Just for it to fall again<br>Meaning sustains me</p>
            <div class="interests">
                <h2>My Personal Interests</h2>
                <p>I am a pretty big reader. I primarily read horror and philosophy but sometimes I deviate from that and pick up something else like fantasy or history. I don't know exactly what it is about it but I really like reading older books, I think it might be because such books make me slow down and think more about what I'm reading. I am currently reading <i>Crime and Punishment</i> by Fyodor Dostoevsky and <i>The Anglo-Saxons</i> by Marc Morris.</p>
                <p>I am also a big fan of rock music. Just last year I went to a concert performed by Badflower and Fall Out Boy. I also went to a Half Alive which, while still good, was alternative and not rock. Lately my favorite band has been Cleopatrick whic is a rock band from Canada.</p>
                <p>I also like to play Warhammer 40k. My friends got me into the game a few years ago and since then I have been building up my army. While I am not very good at the game itself I have started to get pretty good at building and painting my miniatures. The army I manly collect is Adeptus Mechanicus but I have slowly started to collect some Dark Angels models.</p>
            </div>
            <h2>Class Schedule</h2>
            <table>
                <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <tr>
                    <th class="empty"></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
                <tr>
                    <td>9:00</td>
                    <td class="work" rowspan="12">Work</td>
                    <td class="work" rowspan="8">Work</td>
                    <td class="work" rowspan="12">Work</td>
                    <td class="work" rowspan="8"></td>
                    <td class="work" rowspan="16">Work</td>
                </tr>
                <tr>
                    <td>9:30</td>
                </tr>
                <tr>
                    <td>10:00</td>
                </tr>
                <tr>
                    <td>10:30</td>
                </tr>
                <tr>
                    <td>11:00</td>
                </tr>
                <tr>
                    <td>11:30</td>
                </tr>
                <tr>
                    <td>12:00</td>
                </tr>
                <tr>
                    <td>12:30</td>
                </tr>
                <tr>
                    <td>1:00</td>
                    <td class="class1" rowspan="3">CS 3370</td>
                    <td class="class1" rowspan="3">CS 3370</td>
                </tr>
                <tr>
                    <td>1:30</td>
                </tr>
                <tr>
                    <td>2:00</td>
                </tr>
                <tr>
                    <td>2:30</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3:00</td>
                    <td class="transit">Transit</td>
                    <td class="class2" rowspan="2">CS 3100</td>
                    <td class="transit">Transit</td>
                    <td class="class2" rowspan="2">CS 3100</td>
                </tr>
                <tr>
                    <td>3:30</td>
                    <td class="class3" rowspan="2">CS 2550</td>
                    <td class="class3" rowspan="2">CS 2550</td>
                </tr>
                <tr>
                    <td>4:00</td>
                    <td class="class4" rowspan="2">CS 3240</td>
                    <td class="class4" rowspan="2">CS 3240</td>
                </tr>
                <tr>
                    <td>4:30</td>
                    <td class="class5" rowspan="2">CS 3320</td>
                    <td class="class5" rowspan="2">CS 3320</td>
                </tr>
                <tr>
                    <td>5:00</td>
                    <td></td>
                    <td></td>
                    <td class="transit">Transit</td>
                </tr>
                <tr>
                    <td>5:30</td>
                    <td class="dinner">Dinner</td>
                    <td class="dinner">Dinner</td>
                    <td class="dinner">Dinner</td>
                    <td class="dinner">Dinner</td>
                    <td class="dinner">Dinner</td>
                </tr>
            </table>
        </div>
    </body>
</html>