body {
    font-family: 'Open Sans', sans-serif;
    background-image: url("../images/pexels-artem-podrez-7233124.jpg");
    font-size: 12pt;
    margin: 2%;
    font-weight: 500;
}
.page {
    width: 75%;
    margin: 0 auto;
    background-color: rgba(0, 97, 0, 0.486);
}

p {
    margin-top: 4pt;
    margin-bottom: 8pt;
}

h1 {
    font-size: 30pt;
    background: linear-gradient(white 5%, 40%, darkslategray);
}

h2 {
    font-size: 20pt;
    margin-top: 15pt;
    margin-bottom: 6pt;
    text-decoration: underline;
}

hr {
    border-top: 10px solid black;
}

.headshot {
    width: 294.5px;
    height: 368.5px;
    border: 5px solid darkslategray;
    display: inline-block;
}

.info {
    display: inline-block;
    vertical-align: top;
    padding-top: 100px;
    padding-left: 100px;
}

a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.haiku {
    margin-left: 100px;
}

.interests p {
    text-indent: 50px;
}

table, tr, th, td {
    border: 10px solid darkslategray;
    background-color: lightgray;
}
table{
    text-align: left;
    vertical-align: top;
    border-collapse: collapse;
}
col {
    width: 10%;
}
th {
    font-size: 16pt;
}
tr {
    vertical-align: top;
}
td {
    padding: 5px;
}

.empty {
    background-color: darkslategray;
}
.work {
    background-color: lightblue;
}
.transit {
    background-color: olivedrab;
}
.class1 {
    background-color: lightgreen;
}
.class2 {
    background-color: lightcoral;
}
.class3 {
    background-color: lightsteelblue;
}
.class4 {
    background-color: lightseagreen;
}
.class5 {
    background-color: lightyellow;
}
.dinner {
    background-color: lightsalmon;
}
